{
"AstroBlogTemplate": {
  "scope": "",
  "prefix": "blog",
  "body": [
    "---",
    "title: ${1:タイトル}",
    "description: ${2:説明}",
    "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
    "draft: false",
    "---",
    "",
    "import Misskey from \"@components/MisskeyNoteEmbed.astro\";",
    "import Fig from \"@components/Figcaption.astro\";",
    "## ${4:h2}"
  ],
  "description": "ブログ用てんぷれ"
},

"AstroProjectTemplate": {
  "scope": "",
  "prefix": "project",
  "body": [
    "---",
    "title: ${1:タイトル}",
    "description: ${2:説明}",
    "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
    "draft: false",
    "# demoURL: \"https://astro-sphere-demo.vercel.app\""
    "# repoURL: \"https://github.com/markhorn-dev/astro-sphere\""
    "---",
    "",
    "## ${4:h2}"
  ],
  "description": "プロジェクト用てんぷれ"
},

"MisskeyNoteEmbed": {
  "scope": "",
  "prefix": "misskeyNote",
  "body": [
    "<Misskey noteId=\"${1:noteId}\" UUID=\"$UUID\" />"
  ],
  "description": "MisskeyのNoteうめこみ用"
},
}